[0;1;31m●[0m daphne.service - WebSocket Daphne Service
     Loaded: loaded (/etc/systemd/system/daphne.service; disabled; vendor preset: enabled)
     Active: [0;1;31mfailed[0m (Result: exit-code) since Thu 2021-11-18 06:41:45 UTC; 14s ago
    Process: 12935 ExecStart=/home/user/vibrate-hackaton/venv/bin/python /home/user/vibrate-hackaton/venv/bin/daphne -b 0.0.0.0 -p 8001 vibrate.asgi:application [0;1;31m(code=exited, status=1/FAILURE)[0m
   Main PID: 12935 (code=exited, status=1/FAILURE)

Nov 18 06:41:45 instance-1 systemd[1]: daphne.service: Scheduled restart job, restart counter is at 5.
Nov 18 06:41:45 instance-1 systemd[1]: Stopped WebSocket Daphne Service.
Nov 18 06:41:45 instance-1 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdaphne.service: Start request repeated too quickly.[0m
Nov 18 06:41:45 instance-1 systemd[1]: [0;1;38;5;185m[0;1;39m[0;1;38;5;185mdaphne.service: Failed with result 'exit-code'.[0m
Nov 18 06:41:45 instance-1 systemd[1]: [0;1;31m[0;1;39m[0;1;31mFailed to start WebSocket Daphne Service.[0m
